SQL> INSERT INTO covid_patients_details VALUES (4,'kohli','Virat','nagar 4','city 4',1);

1 row created.

SQL> INSERT INTO covid_patients_contactReach VALUES (3,45,100,'Kohli','Virat',1);

1 row created.

SQL> SELECT * FROM covid_patients_contactReach
  2  ORDER BY Days ASC;

        ID       DAYS NUMBEROFPEOPLECONTACTED                                   
---------- ---------- -----------------------                                   
LASTNAME                                                                        
--------------------------------------------------------------------------------
FIRSTNAME                                                                       
--------------------------------------------------------------------------------
    REPORT                                                                      
----------                                                                      
         1          3                       5                                   
Doe                                                                             
John                                                                            
         1                                                                      
                                                                                

        ID       DAYS NUMBEROFPEOPLECONTACTED                                   
---------- ---------- -----------------------                                   
LASTNAME                                                                        
--------------------------------------------------------------------------------
FIRSTNAME                                                                       
--------------------------------------------------------------------------------
    REPORT                                                                      
----------                                                                      
         2         10                       2                                   
Curran                                                                          
Tom                                                                             
         1                                                                      
                                                                                

        ID       DAYS NUMBEROFPEOPLECONTACTED                                   
---------- ---------- -----------------------                                   
LASTNAME                                                                        
--------------------------------------------------------------------------------
FIRSTNAME                                                                       
--------------------------------------------------------------------------------
    REPORT                                                                      
----------                                                                      
         3         45                     100                                   
Kohli                                                                           
Virat                                                                           
         1                                                                      
                                                                                

SQL> SELECT * FROM covid_patients_contactReach
  2  ORDER BY numberOfPeopleContacted DESC;

        ID       DAYS NUMBEROFPEOPLECONTACTED                                   
---------- ---------- -----------------------                                   
LASTNAME                                                                        
--------------------------------------------------------------------------------
FIRSTNAME                                                                       
--------------------------------------------------------------------------------
    REPORT                                                                      
----------                                                                      
         3         45                     100                                   
Kohli                                                                           
Virat                                                                           
         1                                                                      
                                                                                

        ID       DAYS NUMBEROFPEOPLECONTACTED                                   
---------- ---------- -----------------------                                   
LASTNAME                                                                        
--------------------------------------------------------------------------------
FIRSTNAME                                                                       
--------------------------------------------------------------------------------
    REPORT                                                                      
----------                                                                      
         1          3                       5                                   
Doe                                                                             
John                                                                            
         1                                                                      
                                                                                

        ID       DAYS NUMBEROFPEOPLECONTACTED                                   
---------- ---------- -----------------------                                   
LASTNAME                                                                        
--------------------------------------------------------------------------------
FIRSTNAME                                                                       
--------------------------------------------------------------------------------
    REPORT                                                                      
----------                                                                      
         2         10                       2                                   
Curran                                                                          
Tom                                                                             
         1                                                                      
                                                                                

SQL> SELECT * FROM covid_patients_contactReach
  2  ;

        ID       DAYS NUMBEROFPEOPLECONTACTED                                   
---------- ---------- -----------------------                                   
LASTNAME                                                                        
--------------------------------------------------------------------------------
FIRSTNAME                                                                       
--------------------------------------------------------------------------------
    REPORT                                                                      
----------                                                                      
         1          3                       5                                   
Doe                                                                             
John                                                                            
         1                                                                      
                                                                                

        ID       DAYS NUMBEROFPEOPLECONTACTED                                   
---------- ---------- -----------------------                                   
LASTNAME                                                                        
--------------------------------------------------------------------------------
FIRSTNAME                                                                       
--------------------------------------------------------------------------------
    REPORT                                                                      
----------                                                                      
         2         10                       2                                   
Curran                                                                          
Tom                                                                             
         1                                                                      
                                                                                

        ID       DAYS NUMBEROFPEOPLECONTACTED                                   
---------- ---------- -----------------------                                   
LASTNAME                                                                        
--------------------------------------------------------------------------------
FIRSTNAME                                                                       
--------------------------------------------------------------------------------
    REPORT                                                                      
----------                                                                      
         3         45                     100                                   
Kohli                                                                           
Virat                                                                           
         1                                                                      
                                                                                

SQL> SELECT * FROM covid_patients_details;

        ID                                                                      
----------                                                                      
LASTNAME                                                                        
--------------------------------------------------------------------------------
FIRSTNAME                                                                       
--------------------------------------------------------------------------------
ADDRESS                                                                         
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
    REPORT                                                                      
----------                                                                      
         1                                                                      

        ID                                                                      
----------                                                                      
LASTNAME                                                                        
--------------------------------------------------------------------------------
FIRSTNAME                                                                       
--------------------------------------------------------------------------------
ADDRESS                                                                         
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
    REPORT                                                                      
----------                                                                      
Doe                                                                             

        ID                                                                      
----------                                                                      
LASTNAME                                                                        
--------------------------------------------------------------------------------
FIRSTNAME                                                                       
--------------------------------------------------------------------------------
ADDRESS                                                                         
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
    REPORT                                                                      
----------                                                                      
John                                                                            

        ID                                                                      
----------                                                                      
LASTNAME                                                                        
--------------------------------------------------------------------------------
FIRSTNAME                                                                       
--------------------------------------------------------------------------------
ADDRESS                                                                         
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
    REPORT                                                                      
----------                                                                      
nagar 1                                                                         

        ID                                                                      
----------                                                                      
LASTNAME                                                                        
--------------------------------------------------------------------------------
FIRSTNAME                                                                       
--------------------------------------------------------------------------------
ADDRESS                                                                         
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
    REPORT                                                                      
----------                                                                      
city 1                                                                          

        ID                                                                      
----------                                                                      
LASTNAME                                                                        
--------------------------------------------------------------------------------
FIRSTNAME                                                                       
--------------------------------------------------------------------------------
ADDRESS                                                                         
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
    REPORT                                                                      
----------                                                                      
         1                                                                      

        ID                                                                      
----------                                                                      
LASTNAME                                                                        
--------------------------------------------------------------------------------
FIRSTNAME                                                                       
--------------------------------------------------------------------------------
ADDRESS                                                                         
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
    REPORT                                                                      
----------                                                                      
                                                                                

        ID                                                                      
----------                                                                      
LASTNAME                                                                        
--------------------------------------------------------------------------------
FIRSTNAME                                                                       
--------------------------------------------------------------------------------
ADDRESS                                                                         
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
    REPORT                                                                      
----------                                                                      
         2                                                                      

        ID                                                                      
----------                                                                      
LASTNAME                                                                        
--------------------------------------------------------------------------------
FIRSTNAME                                                                       
--------------------------------------------------------------------------------
ADDRESS                                                                         
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
    REPORT                                                                      
----------                                                                      
Billings                                                                        

        ID                                                                      
----------                                                                      
LASTNAME                                                                        
--------------------------------------------------------------------------------
FIRSTNAME                                                                       
--------------------------------------------------------------------------------
ADDRESS                                                                         
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
    REPORT                                                                      
----------                                                                      
Sam                                                                             

        ID                                                                      
----------                                                                      
LASTNAME                                                                        
--------------------------------------------------------------------------------
FIRSTNAME                                                                       
--------------------------------------------------------------------------------
ADDRESS                                                                         
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
    REPORT                                                                      
----------                                                                      
nagar 2                                                                         

        ID                                                                      
----------                                                                      
LASTNAME                                                                        
--------------------------------------------------------------------------------
FIRSTNAME                                                                       
--------------------------------------------------------------------------------
ADDRESS                                                                         
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
    REPORT                                                                      
----------                                                                      
city 2                                                                          

        ID                                                                      
----------                                                                      
LASTNAME                                                                        
--------------------------------------------------------------------------------
FIRSTNAME                                                                       
--------------------------------------------------------------------------------
ADDRESS                                                                         
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
    REPORT                                                                      
----------                                                                      
         0                                                                      

        ID                                                                      
----------                                                                      
LASTNAME                                                                        
--------------------------------------------------------------------------------
FIRSTNAME                                                                       
--------------------------------------------------------------------------------
ADDRESS                                                                         
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
    REPORT                                                                      
----------                                                                      
                                                                                

        ID                                                                      
----------                                                                      
LASTNAME                                                                        
--------------------------------------------------------------------------------
FIRSTNAME                                                                       
--------------------------------------------------------------------------------
ADDRESS                                                                         
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
    REPORT                                                                      
----------                                                                      
         3                                                                      

        ID                                                                      
----------                                                                      
LASTNAME                                                                        
--------------------------------------------------------------------------------
FIRSTNAME                                                                       
--------------------------------------------------------------------------------
ADDRESS                                                                         
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
    REPORT                                                                      
----------                                                                      
Curran                                                                          

        ID                                                                      
----------                                                                      
LASTNAME                                                                        
--------------------------------------------------------------------------------
FIRSTNAME                                                                       
--------------------------------------------------------------------------------
ADDRESS                                                                         
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
    REPORT                                                                      
----------                                                                      
Tom                                                                             

        ID                                                                      
----------                                                                      
LASTNAME                                                                        
--------------------------------------------------------------------------------
FIRSTNAME                                                                       
--------------------------------------------------------------------------------
ADDRESS                                                                         
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
    REPORT                                                                      
----------                                                                      
nagar 3                                                                         

        ID                                                                      
----------                                                                      
LASTNAME                                                                        
--------------------------------------------------------------------------------
FIRSTNAME                                                                       
--------------------------------------------------------------------------------
ADDRESS                                                                         
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
    REPORT                                                                      
----------                                                                      
city 3                                                                          

        ID                                                                      
----------                                                                      
LASTNAME                                                                        
--------------------------------------------------------------------------------
FIRSTNAME                                                                       
--------------------------------------------------------------------------------
ADDRESS                                                                         
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
    REPORT                                                                      
----------                                                                      
         1                                                                      

        ID                                                                      
----------                                                                      
LASTNAME                                                                        
--------------------------------------------------------------------------------
FIRSTNAME                                                                       
--------------------------------------------------------------------------------
ADDRESS                                                                         
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
    REPORT                                                                      
----------                                                                      
                                                                                

        ID                                                                      
----------                                                                      
LASTNAME                                                                        
--------------------------------------------------------------------------------
FIRSTNAME                                                                       
--------------------------------------------------------------------------------
ADDRESS                                                                         
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
    REPORT                                                                      
----------                                                                      
         4                                                                      

        ID                                                                      
----------                                                                      
LASTNAME                                                                        
--------------------------------------------------------------------------------
FIRSTNAME                                                                       
--------------------------------------------------------------------------------
ADDRESS                                                                         
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
    REPORT                                                                      
----------                                                                      
kohli                                                                           

        ID                                                                      
----------                                                                      
LASTNAME                                                                        
--------------------------------------------------------------------------------
FIRSTNAME                                                                       
--------------------------------------------------------------------------------
ADDRESS                                                                         
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
    REPORT                                                                      
----------                                                                      
Virat                                                                           

        ID                                                                      
----------                                                                      
LASTNAME                                                                        
--------------------------------------------------------------------------------
FIRSTNAME                                                                       
--------------------------------------------------------------------------------
ADDRESS                                                                         
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
    REPORT                                                                      
----------                                                                      
nagar 4                                                                         

        ID                                                                      
----------                                                                      
LASTNAME                                                                        
--------------------------------------------------------------------------------
FIRSTNAME                                                                       
--------------------------------------------------------------------------------
ADDRESS                                                                         
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
    REPORT                                                                      
----------                                                                      
city 4                                                                          

        ID                                                                      
----------                                                                      
LASTNAME                                                                        
--------------------------------------------------------------------------------
FIRSTNAME                                                                       
--------------------------------------------------------------------------------
ADDRESS                                                                         
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
    REPORT                                                                      
----------                                                                      
         1                                                                      

        ID                                                                      
----------                                                                      
LASTNAME                                                                        
--------------------------------------------------------------------------------
FIRSTNAME                                                                       
--------------------------------------------------------------------------------
ADDRESS                                                                         
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
    REPORT                                                                      
----------                                                                      
                                                                                

SQL> SELECT * FROM covid_patients_contactReach
  2  ;

        ID       DAYS NUMBEROFPEOPLECONTACTED                                   
---------- ---------- -----------------------                                   
LASTNAME                                                                        
--------------------------------------------------------------------------------
FIRSTNAME                                                                       
--------------------------------------------------------------------------------
    REPORT                                                                      
----------                                                                      
         1          3                       5                                   
Doe                                                                             
John                                                                            
         1                                                                      
                                                                                

        ID       DAYS NUMBEROFPEOPLECONTACTED                                   
---------- ---------- -----------------------                                   
LASTNAME                                                                        
--------------------------------------------------------------------------------
FIRSTNAME                                                                       
--------------------------------------------------------------------------------
    REPORT                                                                      
----------                                                                      
         2         10                       2                                   
Curran                                                                          
Tom                                                                             
         1                                                                      
                                                                                

        ID       DAYS NUMBEROFPEOPLECONTACTED                                   
---------- ---------- -----------------------                                   
LASTNAME                                                                        
--------------------------------------------------------------------------------
FIRSTNAME                                                                       
--------------------------------------------------------------------------------
    REPORT                                                                      
----------                                                                      
         3         45                     100                                   
Kohli                                                                           
Virat                                                                           
         1                                                                      
                                                                                

SQL> spool off
