SQL> SELECT * FROM covid_patients_details
  2  ;

no rows selected

SQL> SELECT * FROM covid_patients_contactReach
  2  ;

no rows selected

SQL> SELECT * FROM covid_patients_contactReach;

no rows selected

SQL> SELECT * FROM covid_patients_details;

no rows selected

SQL> SHOW TABLES
SP2-0158: unknown SHOW option "TABLES"
SQL> SHOW TABLE
SP2-0158: unknown SHOW option "TABLE"
SQL> SHOW TABLES;
SP2-0158: unknown SHOW option "TABLES"
SQL> show tables;
SP2-0158: unknown SHOW option "tables"
SQL> SELECT * FROM covid_patients_detail;
SELECT * FROM covid_patients_detail
              *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> SELECT * FROM covid_patients_details;

no rows selected

SQL> desc covid_patients_details;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ID                                                 NUMBER(38)
 LASTNAME                                           VARCHAR2(255)
 FIRSTNAME                                          VARCHAR2(255)
 ADDRESS                                            VARCHAR2(255)
 CITY                                               VARCHAR2(255)
 REPORT                                             NUMBER(38)

SQL> INSERT INTO covid_patients_details VALUES(1,"Doe","john","add 1","city 1",1);
INSERT INTO covid_patients_details VALUES(1,"Doe","john","add 1","city 1",1)
                                                                 *
ERROR at line 1:
ORA-00984: column not allowed here 


SQL> INSERT INTO covid_patients_details VALUES (1,"Doe","john","add 1","city 1",1);
INSERT INTO covid_patients_details VALUES (1,"Doe","john","add 1","city 1",1)
                                                                  *
ERROR at line 1:
ORA-00984: column not allowed here 


SQL> INSERT INTO covid_patients_details VALUES (4,'kohli','Virat','nagar 4','city 4',1);

1 row created.

SQL> INSERT INTO covid_patients_details VALUES (4,'kohli','Virat','nagar 4','city 4',1);

1 row created.

SQL> INSERT INTO covid_patients_details VALUES (1, 'sharma','Rohit','nagar 1','city 1',0);

1 row created.

SQL> SELECT * FROM covid_patients_details;

        ID                                                                      
----------                                                                      
LASTNAME                                                                        
--------------------------------------------------------------------------------
FIRSTNAME                                                                       
--------------------------------------------------------------------------------
ADDRESS                                                                         
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
    REPORT                                                                      
----------                                                                      
         4                                                                      

        ID                                                                      
----------                                                                      
LASTNAME                                                                        
--------------------------------------------------------------------------------
FIRSTNAME                                                                       
--------------------------------------------------------------------------------
ADDRESS                                                                         
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
    REPORT                                                                      
----------                                                                      
kohli                                                                           

        ID                                                                      
----------                                                                      
LASTNAME                                                                        
--------------------------------------------------------------------------------
FIRSTNAME                                                                       
--------------------------------------------------------------------------------
ADDRESS                                                                         
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
    REPORT                                                                      
----------                                                                      
Virat                                                                           

        ID                                                                      
----------                                                                      
LASTNAME                                                                        
--------------------------------------------------------------------------------
FIRSTNAME                                                                       
--------------------------------------------------------------------------------
ADDRESS                                                                         
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
    REPORT                                                                      
----------                                                                      
nagar 4                                                                         

        ID                                                                      
----------                                                                      
LASTNAME                                                                        
--------------------------------------------------------------------------------
FIRSTNAME                                                                       
--------------------------------------------------------------------------------
ADDRESS                                                                         
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
    REPORT                                                                      
----------                                                                      
city 4                                                                          

        ID                                                                      
----------                                                                      
LASTNAME                                                                        
--------------------------------------------------------------------------------
FIRSTNAME                                                                       
--------------------------------------------------------------------------------
ADDRESS                                                                         
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
    REPORT                                                                      
----------                                                                      
         1                                                                      

        ID                                                                      
----------                                                                      
LASTNAME                                                                        
--------------------------------------------------------------------------------
FIRSTNAME                                                                       
--------------------------------------------------------------------------------
ADDRESS                                                                         
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
    REPORT                                                                      
----------                                                                      
                                                                                

        ID                                                                      
----------                                                                      
LASTNAME                                                                        
--------------------------------------------------------------------------------
FIRSTNAME                                                                       
--------------------------------------------------------------------------------
ADDRESS                                                                         
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
    REPORT                                                                      
----------                                                                      
         4                                                                      

        ID                                                                      
----------                                                                      
LASTNAME                                                                        
--------------------------------------------------------------------------------
FIRSTNAME                                                                       
--------------------------------------------------------------------------------
ADDRESS                                                                         
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
    REPORT                                                                      
----------                                                                      
kohli                                                                           

        ID                                                                      
----------                                                                      
LASTNAME                                                                        
--------------------------------------------------------------------------------
FIRSTNAME                                                                       
--------------------------------------------------------------------------------
ADDRESS                                                                         
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
    REPORT                                                                      
----------                                                                      
Virat                                                                           

        ID                                                                      
----------                                                                      
LASTNAME                                                                        
--------------------------------------------------------------------------------
FIRSTNAME                                                                       
--------------------------------------------------------------------------------
ADDRESS                                                                         
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
    REPORT                                                                      
----------                                                                      
nagar 4                                                                         

        ID                                                                      
----------                                                                      
LASTNAME                                                                        
--------------------------------------------------------------------------------
FIRSTNAME                                                                       
--------------------------------------------------------------------------------
ADDRESS                                                                         
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
    REPORT                                                                      
----------                                                                      
city 4                                                                          

        ID                                                                      
----------                                                                      
LASTNAME                                                                        
--------------------------------------------------------------------------------
FIRSTNAME                                                                       
--------------------------------------------------------------------------------
ADDRESS                                                                         
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
    REPORT                                                                      
----------                                                                      
         1                                                                      

        ID                                                                      
----------                                                                      
LASTNAME                                                                        
--------------------------------------------------------------------------------
FIRSTNAME                                                                       
--------------------------------------------------------------------------------
ADDRESS                                                                         
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
    REPORT                                                                      
----------                                                                      
                                                                                

        ID                                                                      
----------                                                                      
LASTNAME                                                                        
--------------------------------------------------------------------------------
FIRSTNAME                                                                       
--------------------------------------------------------------------------------
ADDRESS                                                                         
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
    REPORT                                                                      
----------                                                                      
         1                                                                      

        ID                                                                      
----------                                                                      
LASTNAME                                                                        
--------------------------------------------------------------------------------
FIRSTNAME                                                                       
--------------------------------------------------------------------------------
ADDRESS                                                                         
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
    REPORT                                                                      
----------                                                                      
sharma                                                                          

        ID                                                                      
----------                                                                      
LASTNAME                                                                        
--------------------------------------------------------------------------------
FIRSTNAME                                                                       
--------------------------------------------------------------------------------
ADDRESS                                                                         
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
    REPORT                                                                      
----------                                                                      
Rohit                                                                           

        ID                                                                      
----------                                                                      
LASTNAME                                                                        
--------------------------------------------------------------------------------
FIRSTNAME                                                                       
--------------------------------------------------------------------------------
ADDRESS                                                                         
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
    REPORT                                                                      
----------                                                                      
nagar 1                                                                         

        ID                                                                      
----------                                                                      
LASTNAME                                                                        
--------------------------------------------------------------------------------
FIRSTNAME                                                                       
--------------------------------------------------------------------------------
ADDRESS                                                                         
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
    REPORT                                                                      
----------                                                                      
city 1                                                                          

        ID                                                                      
----------                                                                      
LASTNAME                                                                        
--------------------------------------------------------------------------------
FIRSTNAME                                                                       
--------------------------------------------------------------------------------
ADDRESS                                                                         
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
    REPORT                                                                      
----------                                                                      
         0                                                                      

        ID                                                                      
----------                                                                      
LASTNAME                                                                        
--------------------------------------------------------------------------------
FIRSTNAME                                                                       
--------------------------------------------------------------------------------
ADDRESS                                                                         
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
    REPORT                                                                      
----------                                                                      
                                                                                

SQL> SELECT city,address
  2  FROM covid_patients_details
  3  WHERE id=1;

CITY                                                                            
--------------------------------------------------------------------------------
ADDRESS                                                                         
--------------------------------------------------------------------------------
city 1                                                                          
nagar 1                                                                         
                                                                                

SQL> UPDATE covid_patients_details
  2  SET report=1,firstName='raju'
  3  WHERE id=1;

1 row updated.

SQL> SELECT firstName
  2  FROM covid_patients_details
  3  WHERE id=1;

FIRSTNAME                                                                       
--------------------------------------------------------------------------------
raju                                                                            

SQL> DELETE FROM covid_patients_details
  2  WHERE firstName='raju'
  3  and id=1;

1 row deleted.

SQL> SELECT firstName
  2  FROM covid_patients_details;

FIRSTNAME                                                                       
--------------------------------------------------------------------------------
Virat                                                                           
Virat                                                                           

SQL> spool off
